<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <style>*{
        margin: 0;
    }
    .header {
        background-color: white; 
        margin: 0;
    }
    
    .taskbar {
        background-color: black; /* White */
        color: white; /* Black */
        height: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
        padding: 10px;
    }
    
    .taskbar a{
        padding-right: 50px;
        color: white;
        text-decoration: none;
    }
    
    a:hover, .content a{
        color: pink;
        text-decoration: underline;
    }
    .root, .footer{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

    }
    .heading-top{
        padding-top: 35px;
    }
    .root h1{
        color: lightcoral;
    }
    .root span{
        color: aqua;
    }
    .heading-bottom{
        padding-bottom: 35px;
    }
    .content{
        margin: 15px;
    }
    .content a{
        text-decoration: none;
        color: gray;
    }
    .cards{
        display: flex;
        flex-direction: row;
    }
    .card{
        padding: 12px;
    }
    .footer{
        background-color: darkblue;
        color: white;
        padding: 100px;
    }
    
    </style>
    <title>Go CRUD</title>
</head>
<body>
    <div class="header">
        <div class="taskbar">
            <a href="index.html">Home</a>
            <a href="src/insert.html">Insert</a>
            <a href="src/read.html">Read</a>
            <a href="src/update.html">Update</a>
            <a href="src/delete.html">Delete</a>
        </div>
    </div>
    <div class="root">
        <h1 class="heading-top">Welcome to <span>KK BUG HUNTER</span></h1>
        <h1 class="heading-bottom"> Full-Stack Development.</h1>
        <div class="content">
            <div class="cards">
                <div class="card">
                    <a href="src/insert.html"><div><img src="/assets/insert.png" alt="insert" height="150px"><h3 align="center">Insert</h3></div></a> <br>
                    <a href="src/read.html"><div><img src="/assets/display.png" alt="display" height="150px"><h3 align="center">Read</h3></div></a> <br>
                </div>
                <div class="card">
                    <a href="src/update.html"><div><img src="/assets/update.png" alt="update" height="150px"><h3 align="center">Update</h3></div></a> <br>
                    <a href="src/delete.html"><div><img src="/assets/delete.png" alt="delete" height="150px"><h3 align="center">Delete</h3></div></a> <br>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <h4>Copyright © 2023 KK BUG HUNTER </h4>
    </div>
</body>
</html>
